<!DOCTYPE html>
<html lang="en">
<head>
<title>BZ-Kassel - Virtueller Rundgang</title>
<meta name="description" content="Virtuelles BZ-Kassel." />
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

      <!-- FAVICON -->
      <link rel="shortcut icon" href="img/logos/favicon.ico" type="image/x-icon">

      <style> @-ms-viewport { width: device-width; } </style>

      <link rel="stylesheet" href="css/common/reset.css">
      <link rel="stylesheet" href="css/style.css">

      <!-- OWN STYLES -->
      <link rel="stylesheet" href="./css/portal.css">

      <!-- ICON SET -->
      <link rel="stylesheet" href="./css/material-design-iconic-font.min.css">

      <!-- Matomo -->
      <!-- <script type="text/javascript" src="./js/matomo.js"></script> -->

      <!-- EMail -->
      <script src="js/code_email_modal.js" ></script>

    <!-- --------------------------------------------
    Hotspot examples. - CSS code.
    -------------------------------------------- -->

    <!-- More info about something -->
    <link rel="stylesheet" href="css/hotspot-styles/expand.css">

    <!-- Tooltip using the hint.css library -->
    <link rel="stylesheet" href="css/hotspot-styles/hintspot.css">

    <!-- Display HTML modal on click -->
    <link rel="stylesheet" href="css/hotspot-styles/info.css">

    <!-- show content on hover -->
    <link rel="stylesheet" href="css/hotspot-styles/reveal.css">

    <!-- Rotate and show content on hover -->
    <link rel="stylesheet" href="css/hotspot-styles/rotate.css">

    <!-- Display HTML modal on click -->
    <link rel="stylesheet" href="css/hotspot-styles/textInfo.css">

    <!-- HTML5 tooltip with animation  -->
    <link rel="stylesheet" href="css/hotspot-styles/tooltip.css">

</head>
<body class="multiple-scenes view-control-buttons">

<div id="pano"></div>

<div id="sceneList">

  <img style="margin: 5px; width:100px; height:65px;" src="img/logos/KoLeArn_Logo.png">

  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-projet-460">
        <li class="text">ProJet 460</li>
      </a>
	  
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/media-controls/play.png">
  <img class="icon on" src="img/media-controls/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/media-controls/fullscreen.png">
  <img class="icon on" src="img/media-controls/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/media-controls/expand.png">
  <img class="icon on" src="img/media-controls/collapse.png">
</a>

<a href="javascript:void(0)" id="help" onclick="hotspotOpenModal(0 , 0)" class="viewControlButton viewControlButton-0" style="text-align: center;">
    <i class="zmdi zmdi-help zmdi-hc-2x"></i>
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/media-controls/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/media-controls/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/media-controls/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/media-controls/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/media-controls/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/media-controls/minus.png">
</a>

<!-- ---------- MODAL CONTENT ---------- -->

<!-- ----- CONTENT 0 ----- -->

<div id="myModal0" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" onclick="closeModal(0)">×</span>

        <!-- ------------------------------------ -->
        <!-- Tab links -->
        <div class="tab">
            <button class="tablinks" onclick="openTabs(event, 'tab-1')" id="defaultOpen">Herzlich Willkommen</button>
            <button class="tablinks" onclick="openTabs(event, 'tab-2')">Bedienungshilfe</button>
            <button class="tablinks" onclick="openTabs(event, 'tab-3')">Interaktionsmöglichkeiten</button>
        </div>

        <!-- Tab content -->
        <div id="tab-1" class="tabcontent">
            <div class="modal-body">

                <div class="modal-header">
                    <center><h3 style="margin-top: -10px; color:var(--kolearn-green);">Herzlich Willkommen</h3></center>
                </div>

                <div style="text-align: center;">
                    <br/>
                    <p style="font-size: 14px;">Wir möchten Sie herzlich Willkommen heißen im  Bildungszentrum </p>
                    <br/>
                    <img style="padding: 5px; width:100px; height:65px;" src="img/logos/KoLeArn_Logo.png">
                    <br/>
                    <div class="col-md-12" style="margin:auto; display:block; text-align:justify;">
                        <br>
                        <h4 style="color:var(--kolearn-green);">Für eine bessere Zukunft</h4>
                        <br>
                        <p>Wir stehen für Offenheit, Toleranz und Rücksichtnahme und bieten somit einen Ort, der interkulturelle Begegnungen und Integration fördert.</p>
                    </div>
                    <div class="col-md-12" style="margin:auto; display:block; text-align:center;">
                        <br>
                        <button class="btn-info"><a href="https://wi-kassel.de/" class="page" target="_blank">Unser Leitbild</a></button>
                        <br>
                    </div>
                </div>

                <br />

            </div>
        </div>

        <div id="tab-2" class="tabcontent">
            <div class="modal-body">

                <br/>

                <div class="modal-header">
                    <center><h3 style="margin-top: -10px;">Bedienung</h3></center>
                </div>

                <br/>

                <div style="width: auto; max-width: 600px; margin: auto;">
                    <!--<details>
                      <summary style="display: inline-block;"><i class="zmdi zmdi-info" style="color: var(--kolearn-blue);"></i> Bedienelemente </summary>
                      -->
                    <p></p>
                    <table id="IconsExample">
                        <tbody>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Hiermit kann die Navigationsleiste mit den möglichen Reisepunkte ein und ausgeklappt werden</td>
                            <td>&nbsp;</td>
                            <td class="action-icons">
                                <img src="img/media-controls/collapse.png" class="img-control">
                                <img src="img/media-controls/expand.png" class="img-control">
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Mit den Symbolen kann die Rotation ein- und ausgeschaltet werden</td>
                            <td>&nbsp;</td>
                            <td class="action-icons">
                                <img src="img/media-controls/pause.png" class="img-control">
                                <img src="img/media-controls/play.png" class="img-control">
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Mit dem Vierfachpfeil kann der Vollbildmodus geöffnet werden</td>
                            <td>&nbsp;</td>
                            <td class="action-icons">
                                <img src="img/media-controls/fullscreen.png" class="img-control">
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Mit den Pfeilen kann die Blickrichtung eingestellt werden</td>
                            <td>&nbsp;</td>
                            <td class="action-icons">
                                <img src="img/media-controls/left.png" class="img-control">
                                <img src="img/media-controls/up.png" class="img-control">
                                <img src="img/media-controls/right.png" class="img-control">
                                <img src="img/media-controls/down.png" class="img-control">
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Mit Plus und Minus kann heran- bzw. herausgezoomt werden</td>
                            <td>&nbsp;</td>
                            <td class="action-icons">
                                <img src="img/media-controls/plus.png" class="img-control">
                                <img src="img/media-controls/minus.png" class="img-control">
                            </td>
                        </tr>

                        </tbody>
                    </table>

                    <br />
                    <br />

                    <!--</details>-->
                </div>

                <br />

            </div>
        </div>

        <div id="tab-3" class="tabcontent">
            <div class="modal-body">

                <br/>

                <div class="modal-header">
                    <center><h3 style="margin-top: -10px;">Interaktionsmöglichkeiten an den Maschinen</h3></center>
                </div>

                <br/>

                <div style="width: auto; max-width: 600px; margin: auto;">
                    <!--<details>
                      <summary style="display: inline-block;"><i class="zmdi zmdi-info" style="color: var(--black);"></i> Interaktionspunkte </summary>
                      -->
                    <p></p>
                    <table id="ActionsExample">
                        <tbody>
                        <tr>
                            <td>Warnungen und wichtige Hinweise</td>
                            <td>&nbsp;</td>
                            <td style="color: var(--red)"><i class="zmdi zmdi-alert-triangle zmdi-hc-2x"></i></td>
                        </tr>
                        <tr>
                            <td>Zusatz-Informationen als Unterstützung</td>
                            <td>&nbsp;</td>
                            <td style="color: var(--yellow)"><i class="zmdi zmdi-info zmdi-hc-2x"></i></td>
                        </tr>
                        <tr>
                            <td>Schrittweise Bedienungsanweisungen</td>
                            <td>&nbsp;</td>
                            <td style="color: var(--kolearn-green)"><i class="zmdi zmdi-n-1-square zmdi-hc-2x"></i><br/><i class="zmdi zmdi-n-2-square zmdi-hc-2x"></i><br/><i class="zmdi zmdi-n-3-square zmdi-hc-2x"></i></td>
                        </tr>
                        </tbody>
                    </table>

                    <br />
                    <br />

                    <!--</details>-->
                </div>

                <br />

            </div>
        </div>

    </div>
</div>

<!-- ----- CONTENT-1 ----- -->

<div id="myModal1" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" onclick="closeModal(1)">×</span>
        <div class="modal-body">
			<iframe src="../KLuQ/wordpress/pc-starten-fuer-projet-460/" frameborder="0" allowfullscreen max-width="600px" width="100%"  max-height="600px" height="600px" scrolling="yes" overflow="hidden"></iframe>
            <br />
            <br />

        </div>
    </div>
</div>

<!-- ----- CONTENT-2 ----- -->

<div id="myModal2" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" onclick="closeModal(2)">×</span>
        <div class="modal-body">
			<iframe src="../KLuQ/wordpress/3d-print-starten/" frameborder="0" allowfullscreen max-width="600px" width="100%"  max-height="600px" height="600px" scrolling="yes" overflow="hidden"></iframe>
            <br />
            <br />
        </div>
    </div>
</div>

<!-- ----- CONTENT-3 ----- -->

<div id="myModal3" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" onclick="closeModal(3)">×</span>
        <div class="modal-body">
			<iframe src="../KLuQ/wordpress/ruesten-projet-460plus-3d-drucker/" frameborder="0" allowfullscreen max-width="600px" width="100%"  max-height="600px" height="600px" scrolling="yes" overflow="hidden"></iframe>
            <br />
            <br />
        </div>
    </div>
</div>

<!-- ----- CONTENT-4 ----- -->

<div id="myModal4" class="modal">
    <!-- Modal content -->
    <div class="modal-content">

        <span class="close" onclick="closeModal(4)">×</span>
        <div class="modal-body" style="text-align: center;">
            <img style="width:49%;" src="./img/security-advice/hint-3.jpg">
            <img style="width:49%;" src="./img/security-advice/hint-4.jpg">
        </div>

    </div>
</div>

<!-- ----- CONTENT-5 ----- -->

<div id="myModal5" class="modal">
    <!-- Modal content -->
    <div class="modal-content">

        <span class="close" onclick="closeModal(5)">×</span>
        <div class="modal-body" style="text-align: center; color:grey;">
            <p>Hier können Sie sich die typischen Hintergrundgeräusche anhören.</p>
            <br />
            <br />
            <audio id="audio_with_controls"
                   controls
                   src="./audio/overall-background-sound.m4a"
                   type="audio/mp3"
            >
                Ihr Browser kann dieses Tondokument nicht wiedergeben.<br>
                Es enthält eine Aufnahme der typischen Hintergrundgeräusche.
                Sie können es unter
                <a href="./audio/overall-background-sound.m4a">diesem Link</a>
                abrufen.
            </audio>
        </div>

    </div>
</div>

<!-- Marzipano -->
<script src="js/marzipano.js" ></script>

<!-- OWN FUNCTIONS -->
<script type="text/javascript" src="./js/portal.js"></script>

<!-- MARZIPANO -->
<script src="js/common/screenfull.js" ></script>
<script src="js/common/bowser.js" ></script>

<script src="js/data.js"></script>
<script src="js/index.js"></script>

<!-- Info from WebVR -->
<script src="js/common/attribution.js" ></script>
<script>attribution('Panorama von', 'BZ-Kassel', 'https://www.bz-kassel.de//');</script>

</body>
</html>
